:root {
    --my-red: rgb(230, 28, 42);
    --my-red-opaque: rgba(230, 28, 42, 0.9)
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.1em;
}

nav {
    z-index: 10;
    position: sticky;
    top: 0;
}

.rubik-mono-one-regular {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
}

.plus-jakarta-sans {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    line-height: 1.8;
}

.shadow {
    box-shadow: 0.2rem 0.2rem var(--my-red);
}

.navigation {

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    height: 8rem;
    padding: 0 1rem;
    border-bottom: 3px solid var(--my-red);
}

.navigation img {
    height: 8rem;
    margin: 0 2rem;
}

.navigation ul {
    display: flex;
    height: 100%;
    margin-left: auto;
}

.navigation li {
    height: 100%;
    font-size: 1rem;
    transition: background-color 0.1s linear, scale 0.3s ease-out;
}

.navigation ul a {
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.navigation li:hover {
    background-color: var(--my-red);
    scale: 1.1;
}

.banner {
    position: relative;
    height: 60vh;
    min-height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 3px solid black;
}

.slideshow-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
}

.slideshow {
    width: 100%;
    height: 100%;
    display: flex;
    flex-shrink: 0;
    transition: transform 1s ease;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@keyframes slide-in {
    from {
        opacity: 0;
        position: relative;
        left: -20rem;
    }

    to {
        opacity: 1;
        position: relative;
        left: 0;
    }
}

.info-banner {
    background-color: rgba(0, 0, 0, 0.9);
    height: 40%;
    color: white;
    width: 40%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    animation-name: slide-in;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.info-banner h1 {
    font-size: 2rem;
}

.info-banner h2 {
    font-size: 1.5rem;
}

.info-banner p {
    font-size: 1.2rem;
}

.counter {
    text-align: center;
}

.counter h2 {
    margin-top: 5rem;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.counter p {
    font-size: 1.5rem;
}

.register-button {
    padding: 2rem;
    width: 20%;
    margin: 4rem auto;
    background-color: black;
    color: white;
    transition: background-color 0.1s linear, scale 0.3s ease-out, box-shadow 0.1s linear;
    font-size: 1.5rem;
}

.register-button:hover {
    box-shadow: none;
    background-color: var(--my-red);
    scale: 1.1;
}

.tiles {
    gap: 2rem;
    margin: 5rem auto;
    display: grid;
    grid-template: 1fr 1fr 3fr/ 1fr 1fr 1fr;
    width: 80%;
}

.tile {
    border: 3px solid black;
    transition: background-color 0.1s linear;
}

.tile:hover {
    background-color: white;
}

#schedule {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

#accommodation {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#attractions {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

#map {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
}

#sponsors {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
}